# databricks-azure-functions-scoring

./: README.md
azure-functions-mleap-archetype/: pom.xml
azure-functions-mleap-archetype/src/main/resources/archetype-resources/: pom.xml
azure-functions-mleap-archetype/src/main/resources/archetype-resources/src/main/java/: Function.java
azure-functions-mleap-archetype/src/main/resources/archetype-resources/src/test/java/: FunctionTest.java
docs/: index.html
notebooks/: 02-deploy.html  index.html
